D:\MODUL6_1302223156\MODUL6_1302223156\obj\Debug\net8.0\MODUL6_1302223156.GeneratedMSBuildEditorConfig.editorconfig
D:\MODUL6_1302223156\MODUL6_1302223156\obj\Debug\net8.0\MODUL6_1302223156.AssemblyInfoInputs.cache
D:\MODUL6_1302223156\MODUL6_1302223156\obj\Debug\net8.0\MODUL6_1302223156.AssemblyInfo.cs
D:\MODUL6_1302223156\MODUL6_1302223156\obj\Debug\net8.0\MODUL6_1302223156.csproj.CoreCompileInputs.cache
D:\MODUL6_1302223156\MODUL6_1302223156\obj\Debug\net8.0\MODUL6_1302223156.sourcelink.json
D:\MODUL6_1302223156\MODUL6_1302223156\bin\Debug\net8.0\MODUL6_1302223156.exe
D:\MODUL6_1302223156\MODUL6_1302223156\bin\Debug\net8.0\MODUL6_1302223156.deps.json
D:\MODUL6_1302223156\MODUL6_1302223156\bin\Debug\net8.0\MODUL6_1302223156.runtimeconfig.json
D:\MODUL6_1302223156\MODUL6_1302223156\bin\Debug\net8.0\MODUL6_1302223156.dll
D:\MODUL6_1302223156\MODUL6_1302223156\bin\Debug\net8.0\MODUL6_1302223156.pdb
D:\MODUL6_1302223156\MODUL6_1302223156\obj\Debug\net8.0\MODUL6_1302223156.dll
D:\MODUL6_1302223156\MODUL6_1302223156\obj\Debug\net8.0\refint\MODUL6_1302223156.dll
D:\MODUL6_1302223156\MODUL6_1302223156\obj\Debug\net8.0\MODUL6_1302223156.pdb
D:\MODUL6_1302223156\MODUL6_1302223156\obj\Debug\net8.0\MODUL6_1302223156.genruntimeconfig.cache
D:\MODUL6_1302223156\MODUL6_1302223156\obj\Debug\net8.0\ref\MODUL6_1302223156.dll
